# RecipesAPI

./: .gitignore  Program.cs  README.md  Recipes.csproj  Recipes.sln  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: RecipesController.cs
Migrations/: 20210205150118_AddRecipesSchemas.Designer.cs  20210205150118_AddRecipesSchemas.cs  20210205224902_addDatabaseSchemes.Designer.cs  20210205224902_addDatabaseSchemes.cs  20210207134336_updateDatabaseSchemes.Designer.cs  20210207134336_updateDatabaseSchemes.cs  RecipesContextModelSnapshot.cs
Models/: Ingredient.cs  IngredientDTO.cs  IngredientDto.cs  Recipe.cs  RecipeDTO.cs  RecipesContext.cs
Properties/: launchSettings.json
Recipes.Tests/: DatabaseFixture.cs  TestPatchRecipes.cs  TestPostRecipes.cs
UnitTests/: DatabaseFixture.cs  TestPatchRecipes.cs  TestPostRecipes.cs  UnitTest1.cs  UnitTests.csproj
