<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>Recipes.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Moq" Version="4.16.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithActions.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiControllerWithContext.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ApiEmptyController.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\ControllerWithActions.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\EmptyController.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ControllerGenerator\MvcControllerWithContext.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\Empty.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\List.cshtml" />
    <_ContentIncludedByDefault Remove="Templates\ViewGenerator\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.deps.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="UnitTests\bin\Debug\net5.0\UnitTests\obj\UnitTests.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="UnitTests\UnitTests.csproj" />
  </ItemGroup>
</Project>
